{
  "name": "verti",
  "productName": "Verti",
  "version": "1.1.18",
  "description": "Vertikaler Browser: Google Kalender, WhatsApp, Todoist, ChatGPT in einer App",
  "author": "IMPERIO <freddy@imperio.rocks>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --dir",
    "test": "node --test scripts/test-*.js"
  },
  "build": {
    "appId": "rocks.imperio.verti",
    "productName": "Verti",
    "publish": [
      {
        "provider": "github",
        "owner": "freddyveee",
        "repo": "verti"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Verti braucht Zugriff auf das Mikrofon, damit deine Apps Sprachnachrichten und Anrufe ermöglichen können.",
        "NSCameraUsageDescription": "Verti braucht Zugriff auf die Kamera für Videoanrufe in deinen Apps."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "Verti-Mac.${ext}"
    },
    "dmg": {
      "title": "Verti ${version}",
      "writeUpdateInfo": false,
      "background": "build/dmg-background.tiff"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Verti-Windows-Setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "differentialPackage": false
    },
    "files": [
      "main.js",
      "app-status.json",
      "window-policy.js",
      "preload.js",
      "sidebar.html",
      "kompatibilitaets-check.html",
      "update.html",
      "update-preload.js",
      "onboarding-preload.js",
      "onboarding.html",
      "view-preload.js",
      "screen-picker.html",
      "screen-picker-preload.js",
      "icons/**",
      "browser.html",
      "browser-preload.js",
      "browser-newtab.html"
    ],
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/"
    },
    "afterPack": "scripts/ecs-afterpack.js",
    "afterSign": "scripts/ecs-aftersign.js"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "electron": "github:castlabs/electron-releases#v43.2.0+wvcus",
    "electron-builder": "^26.7.0"
  }
}
