{
  "manifest_version": 3,
  "name": "Verti",
  "version": "1.1.18",
  "description": "Vertis Sidebar: Web-Apps dauerhaft eingeloggt neben einer schmalen Leiste.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "management",
    "downloads",
    "history",
    "browsingData"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "action": {
    "default_title": "Verti - Apps und Einstellungen"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "badge-content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
